writer-dispatcher {
  type = Dispatcher

  executor = "thread-pool-executor"

  thread-pool-executor {
    core-pool-size-min = 2
    core-pool-size-factor = 0.5
    core-pool-size-max = 8
  }


//  fork-join-executor {
//    parallelism-min = 2
//    parallelism-factor = 3.0
//    parallelism-max = 10
//  }
// forkjoinpool默认线程数 max(min(cpu线程数 * 3.0, 10), 2)

  //throughput属性则代表线程在进入下一个Actor之前每次能够处理的消息数
  throughput = 100
}

my-pinned-dispatcher {
  executor = "thread-pool-executor"
  type = PinnedDispatcher
}

RemoteSys {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "192.168.3.34"
        port = 2552
      }
    }
  }
}