[debug] :: resolving dependencies :: default#mysbt$sources_javadoc_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5587f3a
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-library;2.10.3
[debug] 	found org.scala-lang#scala-library;2.10.3 in sbt-chain
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.1.0 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@431eccb9
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	local: revision in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	found org.scalatest#scalatest_2.10;2.1.0 in sbt-chain
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->default(compile)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1127a3b9
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile-internal->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile-internal->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile-internal->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime-internal->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime-internal->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime-internal->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [test]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [runtime->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test->master]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [optional]
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [provided]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test-internal->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test-internal->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [test-internal->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test-internal->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#mysbt$sources_javadoc_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->default(compile)]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-reflect;2.10.3 [scala-tool->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	local: revision in cache: org.scala-lang#scala-compiler;2.10.3
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in sbt-chain
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->default(compile)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {scala-tool=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#jline;2.10.3
[debug] 	local: revision in cache: org.scala-lang#jline;2.10.3
[debug] 	found org.scala-lang#jline;2.10.3 in sbt-chain
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies default#mysbt$sources_javadoc_2.10;1.0->org.scala-lang#jline;2.10.3 [scala-tool->master]
[debug] 	resolved ivy file produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/default/mysbt$sources_javadoc_2.10/1.0/resolved.xml.xml
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.10.3!scala-library.jar(doc)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar(doc)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(doc)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#jline;2.10.3!jline.jar(doc)
[debug] :: resolution report :: resolve 79ms :: artifacts dl 12ms
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 compile produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-compile.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 runtime produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-runtime.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 test produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-test.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 provided produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-provided.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 optional produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-optional.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 compile-internal produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-compile-internal.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 runtime-internal produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-runtime-internal.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 test-internal produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-test-internal.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 plugin produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-plugin.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 sources produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-sources.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 docs produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-docs.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 pom produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-pom.xml
[debug] 	report for default#mysbt$sources_javadoc_2.10;1.0 scala-tool produced in /Users/wq/IdeaProjects/mysbt/target/resolution-cache/reports/default-mysbt$sources_javadoc_2.10-scala-tool.xml
[debug] 	resolve done (79ms resolve - 12ms download)
